<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <link rel="stylesheet" href="project.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
</head>
<body>
   
<div id="div1">
        <a href="HOME">HOME</a>
        <a href="FURNITURE">FURNITURE</a>
        <a href="PRODUCT">PRODUCT</a>
        <a href="STORE">STORE</a>
        <span class="material-symbols-outlined">
            search
            </span>
            <span class="material-symbols-outlined">
                shopping_cart
                </span>
 </div>
 <div id="divmain">
    <div>
        <h1>ModernMinimal<br> FURNITURE </h1>
        <p>Shop Furniture online for great prices stylish furnishig <br>and home decor . for free shopping on many items!</p>
        <button>Explore</button>
    </div>
    <div>
        <img src="chair-removebg-preview (1).png" alt="">

    </div>

</div>
<div id="divmain2"><br>
   <div>
    <h2>Featured</h2>
</div> 
  <div>
    <img src="OIP-removebg-preview (2).png" alt="" class="">
       <div>

        <h1>Stool </h1>
        <p>rs2500\-</p>
       </div>
    </div>
<div>
    <img src="web-removebg-preview.png" alt="" class="">
       <div>
        <h1>Fancy chair </h1>
        <p>rs3650\-</p>
       </div>
 </div>
<div>
    <img src="new img.png" alt="" class="">
       <div>
        <h1>Dinning chair </h1>
        <p>rs2700\-</p>
       </div>
    </div>
<div id="divspan">
    <span class="material-symbols-outlined">
        arrow_forward
        </span>
</div>
</div>
</body>
</html>